# ----------------------------------------
# JPA
# ----------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.open-in-view=false

# ----------------------------------------
# DATASOURCES
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=samong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
